CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS = `gsl-config --libs`

all: out.A.txt out.B.txt out.C.txt
	cat out.A.txt out.B.txt out.C.txt

out.A.txt: mainA
	./mainA > out.A.txt
out.B.txt: mainB
	./mainB > out.B.txt
out.C.txt: mainC
	./mainC > out.C.txt

mainA: mainA.o functions.o functions.h
mainB: mainB.o functions.o functions.h
mainC: mainC.o functions.o functions.h

clean:
	rm *.o mainA mainB mainC *.txt *.pdf
